NEXT_PUBLIC_API_BASE_URL=https://dev-api.smpay.co.kr
NEXTAUTH_SECRET="YT4+PZAxo45U2XJvX2EBrXgfGdcMHeHmwXJaII1FdpU=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=https://dev.admin.smpay.co.kr
NEXT_PUBLIC_FRONTEND_TYPE=admin
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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